# PosterExam

./: PosterExam.sln
src/ApplicationCore/: ApplicationCore.csproj  Consts.cs  Module.cs
src/ApplicationCore/Auth/: JwtFactory.cs
src/ApplicationCore/Authorization/: HasPermissionHandler.cs
src/ApplicationCore/DI/: Autofac.cs
src/ApplicationCore/DI/Helpers/: JwtBearer.cs
src/ApplicationCore/DataAccess/: DefaultContext.cs  Seed.cs
src/ApplicationCore/DataAccess/Mongo/: MongoRepository.cs
src/ApplicationCore/DtoMapper/: Config.cs  QuestionMapper.cs  UploadFile.cs
src/ApplicationCore/Exceptions/: CreateUser.cs  UserNotFound.cs
src/ApplicationCore/Exceptions/Subscribes/: Bills.cs  Pays.cs  Subscribes.cs
src/ApplicationCore/Helpers/: ImageResizer.cs
src/ApplicationCore/Helpers/Extensions/: CommonHelpers.cs  DateTimeHelpers.cs  HtmlHelpers.cs  Id.cs  QuestionHelpers.cs  RandomHelper.cs
src/ApplicationCore/Hubs/: ConnectionManager.cs
src/ApplicationCore/Logging/: AppLogger.cs  Logger.cs
src/ApplicationCore/Middlewares/: ExceptionMiddleware.cs
src/ApplicationCore/Migrations/: 20190810090550_init.Designer.cs  20190810090550_init.cs  20190811134651_20190811-1.Designer.cs  20190811134651_20190811-1.cs  20190813044102_addRefreshToken.Designer.cs  20190813044102_addRefreshToken.cs  20190815022942_20190815-1.Designer.cs  20190815022942_20190815-1.cs  20190815023412_20190815-3.Designer.cs  20190815023412_20190815-3.cs  20190815033557_20190815-5.Designer.cs  20190815033557_20190815-5.cs  20190816031828_20190816-2.Designer.cs  20190816031828_20190816-2.cs  20190826034703_20190826-2.Designer.cs  20190826034703_20190826-2.cs  20190826040512_20190826-4.Designer.cs  20190826040512_20190826-4.cs  20190826043604_20190826-6.Designer.cs  20190826043604_20190826-6.cs  20190827041927_20190827-1.Designer.cs  20190827041927_20190827-1.cs  20190827042750_20190827-3.Designer.cs  20190827042750_20190827-3.cs  20190830124145_20190830-2.Designer.cs  20190830124145_20190830-2.cs  20190831120743_20190831-1.Designer.cs  20190831120743_20190831-1.cs  20190903120605_20190903-1.Designer.cs  20190903120605_20190903-1.cs  20190904125243_20190904-2.Designer.cs  20190904125243_20190904-2.cs  20190904125605_20190904-4.Designer.cs  20190904125605_20190904-4.cs  20191221034405_Recruit Date.Designer.cs  20191221034405_Recruit Date.cs  20191221034543_Recruit Done.Designer.cs  20191221034543_Recruit Done.cs  20191222075251_MultiAnswers.Designer.cs  20191222075251_MultiAnswers.cs  (+131 more)
src/ApplicationCore/Models/: Category.cs  Exam.cs  ExamQuestion.cs  Manual.cs  Note.cs  OAuth.cs  Option.cs  Question.cs  Recruit.cs  RefreshToken.cs  Resolve.cs  ReviewRecord.cs  Subject.cs  Term.cs  TermQuestion.cs  TestCategory.cs  UploadFile.cs  User.cs
src/ApplicationCore/Models/Mongo/: ExamSettings.cs  NoteCategories.cs  NoteParams.cs  SubjectQuestions.cs  TermNotes.cs  YearRecruit.cs
src/ApplicationCore/Models/Subscribes/: Bill.cs  Pay.cs  PaymentInfo.cs  Subscribe.cs
src/ApplicationCore/Paging/: PagedList.cs
src/ApplicationCore/Services/: Attachments.cs  Auth.cs  Base.cs  BaseCategories.cs  DBImport.cs  Data.cs  Exams.cs  Manuals.cs  Notes.cs  Notices.cs  Permissions.cs  Questions.cs  Recruits.cs  Resolve.cs  Resolves.cs  Subjects.cs  Terms.cs  Tests.cs  Users.cs
src/ApplicationCore/Services/Mongo/: Data.cs
src/ApplicationCore/Services/Storage/: Cloud.cs
src/ApplicationCore/Services/Subscribes/: Bills.cs  PayMvc.cs  Pays.cs  Payway.cs  Plans.cs  Subscribes.cs  ThirdPartyPay.cs
src/ApplicationCore/Settings/: AppSettings.cs
src/ApplicationCore/Specifications/: Attachments.cs  Exam.cs  Manual.cs  Note.cs  Question.cs  Receiver.cs  Recruit.cs  Resolve.cs  Subject.cs  Term.cs
src/ApplicationCore/Specifications/Subscribes/: Bill.cs  Pay.cs  Payway.cs  Subscribe.cs
src/ApplicationCore/ViewServices/: Analysis.cs  Attachment.cs  Attachments.cs  Exam.cs  ExamQuestion.cs  ExamQuestions.cs  Exams.cs  Exceptions.cs  Manuals.cs  Notes.cs  Options.cs  Questions.cs  Recruit.cs  RecruitQuestions.cs  Recruits.cs  Resolve.cs  Resolves.cs  Sources.cs  Subjects.cs  Terms.cs  User.cs
src/ApplicationCore/ViewServices/Subscribes/: Bills.cs  Pays.cs  Payways.cs  Plans.cs
src/ApplicationCore/Views/: Analysis.cs  Attachment.cs  Exam.cs  ExamQuestion.cs  Manual.cs  Media.cs  Note.cs  NoteCategories.cs  Option.cs  Question.cs  Recruit.cs  RecruitQuestions.cs  Resolve.cs  Subject.cs  Term.cs
src/ApplicationCore/Views/Admin/: AdminRequest.cs  Exceptions.cs
src/ApplicationCore/Views/Common/: OrderRequest.cs  Request.cs
src/ApplicationCore/Views/Data/: SubjectQuestionsViewModel.cs
src/ApplicationCore/Views/Settings/: ExamSettingsViewModel.cs
src/ApplicationCore/Views/Subscribes/: Bill.cs  EcPay.cs  Pay.cs  Payway.cs  Plan.cs  Subscribe.cs  Trade.cs
src/ApplicationCore/Views/UseCaseRequests/: Auth.cs
src/EcPay/: EcPay.csproj
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/DataAccess/: EfRepository.cs
src/Infrastructure/Entities/: BaseCategory.cs  BaseEntity.cs
src/Infrastructure/Interfaces/: IAsyncRepository.cs  IMongoRepository.cs  IRepository.cs
src/Infrastructure/Views/: BaseOption.cs  BaseRecord.cs
src/Web/: Program.cs  Startup.cs  Web.csproj  nlog.config
src/Web/Controllers/: AuthController.cs  Base.cs  BaseAdminController.cs  BaseController.cs  OAuthController.cs
src/Web/Controllers/Admin/: AnalysisController.cs  CategoriesController.cs  DBController.cs  DataController.cs  ExceptionsController.cs  FeaturesController.cs  ManualsController.cs  MessagesController.cs  NotesController.cs  NoticesController.cs  OptionsController.cs  QuestionsController.cs  RecruitQuestionsController.cs  RecruitsController.cs  ResolvesController.cs  SettingsController.cs  SubjectsController.cs  TermQuestionsController.cs  TermsController.cs  TestController.cs  UploadsController.cs  (+1 more)
src/Web/Helpers/: SwaggerFileUploadFilter.cs
src/Web/Models/: Analysis.cs  Exam.cs  Manuals.cs  Note.cs  Pays.cs  RecruitQuestions.cs  Subscribes.cs
src/Web/Services/: Hubs.cs  Subscribes.cs  ThirdPartyPay.cs
(+99 files in other folders)
