<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\**" />
    <Compile Remove="Middlewares\**" />
    <Content Remove="Areas\**" />
    <Content Remove="Middlewares\**" />
    <EmbeddedResource Remove="Areas\**" />
    <EmbeddedResource Remove="Middlewares\**" />
    <None Remove="Areas\**" />
    <None Remove="Middlewares\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Admin\TestController.cs" />
    <Compile Remove="Helpers\SwaggerFileUploadFilter.cs" />
    <Compile Remove="Helpers\ViewServices\Notes.cs" />
    <Compile Remove="Models\Note.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.42.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationCore\ApplicationCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
